total 40
drwxr-xr-x 2 root root 220 Dec  5 16:32 .
drwxr-xr-x 6 root root 121 Dec  5 15:24 ..
-rwxr--r-- 1 root root  32 Dec  5 15:26 0-hello_world
-rwxr--r-- 1 root root  28 Dec  5 15:53 1-confused_smiley
-rwxr--r-- 1 root root  28 Dec  5 15:57 2-hellofile
-rwxr--r-- 1 root root  39 Dec  5 16:01 3-twofiles
-rwxr--r-- 1 root root  35 Dec  5 16:05 4-lastlines
-rwxr--r-- 1 root root  35 Dec  5 16:08 5-firstlines
-rwxr--r-- 1 root root  40 Dec  5 16:14 6-third_line
-rwxr--r-- 1 root root  78 Dec  5 16:28 7-file
-rwxr--r-- 1 root root  36 Dec  5 16:32 8-cwd_state
-rw-r--r-- 1 root root   0 Dec  5 16:32 ls_cwd_content
-rw-r--r-- 1 root root  42 Dec  5 15:28 README.md
